# csharp_ojt_tutorials

./: README.md
CustomerCRUD/: CustomerCRUD.sln
CustomerCRUD/CustomerApp/: CustomerApp.csproj  Program.cs
CustomerCRUD/CustomerApp/View/: Entry.Designer.cs  Entry.cs  Entry.resx  Listing.Designer.cs  Listing.cs  Listing.resx  Login.Designer.cs  Login.cs
CustomerCRUD/CustomerDAO/: CustomerDAO.csproj
CustomerCRUD/CustomerDAO/Common/: DBConnection.cs
CustomerCRUD/CustomerDAO/Customer/: CustomerDao.cs
CustomerCRUD/CustomerEntity/Customer/: Customer.cs
CustomerCRUD/CustomerService/: CustomerService.csproj
CustomerCRUD/CustomerService/CService/: Service.cs
CustomerProject/: CustomerProject.sln
CustomerProject/CustomerApp/: CustomerApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CustomerProject/CustomerData/: CustomerDao.cs  CustomerData.csproj  DBConnection.cs
CustomerProject/CustomerEntity/: Class1.cs  Customer.cs  CustomerEntity.csproj
CustomerProject/CustomerService/: Service.cs
Database/: CustomerDb.ipynb  script.sql
Expense/DataBaseFile/: script.sql
Expense/OJT.App/: OJT.App.sln
Expense/OJT.App/OJT.App/: Form1.cs  OJT.App.csproj  Program.cs  packages.config
Expense/OJT.DAO/: OJT.DAO.csproj
Expense/OJT.DAO/Common/: DbConnection.cs
Expense/OJT.DAO/Employee/: EmployeeDao.cs
Expense/OJT.DAO/Expense/: ExpenseDAO.cs
Expense/OJT.DAO/Properties/: AssemblyInfo.cs
Expense/OJT.Entities/: OJT.Entities.csproj
Expense/OJT.Services/: OJT.Services.csproj
Product(Assignment-2)/OJT.DAO/: OJT.DAO.csproj  packages.config
Product(Assignment-2)/OJT.Entities/: OJT.Entities.csproj
Product(Assignment-2)/OJT.Services/: OJT.Services.csproj
Product(Assignment-2)/database/: script.sql
Tutorial/: Tutorial.sln
Tutorial/Tutorial/: MemberCard.cs  Program.cs
Tutorial10/: Tutorial10.sln
Tutorial10/Tutorial10/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tutorial10.csproj
Tutorial2/: Tutorial2.sln
Tutorial2/Tutorial2/: Form1.Designer.cs  Form1.cs  Program.cs
Tutorial2_01/: Tutorial2_01.sln
Tutorial2_01/Tutorial2_01/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Tutorial3/: Tutorial3.sln
Tutorial3/Tutorial3/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Tutorial4/: Tutorial4.sln
Tutorial4/Tutorial4/: Form1.Designer.cs  Form1.cs  Form1.resx  Listing.Designer.cs  Listing.cs  Listing.resx  Login.cs  Program.cs
Tutorial8/: Tutorial8.sln
Tutorial8/Tutorial4/: CustomerDataSet.Designer.cs  CustomerDataSet.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Listing.Designer.cs  Listing.cs  Listing.resx  Login.cs  Tutorial8.csproj
Tutorial9/: Tutorial9.sln
Tutorial9/Tutorial4/: CustomerDataSet.Designer.cs  CustomerDataSet.xsd  CustomerDataSet.xss  CustomerReport.rdlc  Form1.Designer.cs  Form1.cs  Listing.Designer.cs  Listing.cs  Login.cs  Program.cs  Test.cs  Tutorial9.csproj
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
(+62 files in other folders)
