<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerApp\CustomerApp.csproj" />
    <ProjectReference Include="..\CustomerDAO\CustomerDAO.csproj" />
    <ProjectReference Include="..\CustomerEntity\CustomerEntity.csproj" />
  </ItemGroup>

</Project>
