C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\bin\Debug\net8.0-windows\Tutorial2_01.exe
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\bin\Debug\net8.0-windows\Tutorial2_01.deps.json
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\bin\Debug\net8.0-windows\Tutorial2_01.runtimeconfig.json
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\bin\Debug\net8.0-windows\Tutorial2_01.dll
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\bin\Debug\net8.0-windows\Tutorial2_01.pdb
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.Form1.resources
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.csproj.GenerateResource.cache
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.AssemblyInfoInputs.cache
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.AssemblyInfo.cs
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.csproj.CoreCompileInputs.cache
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.sourcelink.json
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.dll
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\refint\Tutorial2_01.dll
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.pdb
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\Tutorial2_01.genruntimeconfig.cache
C:\Users\AM\Desktop\Csharp\Tutorial2_01\Tutorial2_01\obj\Debug\net8.0-windows\ref\Tutorial2_01.dll
